<link rel="reset" href="https://necolas.github.io/normalize.css/" />
<link rel="stylesheet" href="styles/style.css" />

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>justify</title>
  </head>
  <body>
    <ul class="content">
      <li class="item item-1">Home</li>
      <li class="item">Proyectos</li>
      <li class="item">Equipo</li>
      <li class="item">Blog</li>
      <li class="item item-5">Contacto</li>
    </ul>
  </body>
</html>
