<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>peticiones al servidor</title>
  </head>
  <body>
    <h3>STAR WARS</h3>
    <input
      type="text"
      class="js_nameCharacter"
      placeholder="Nombre personaje"
    />
    <ul class="js_list"></ul>
    <button type="button" class="js_button">Buscar</button>
    <script src="./js/main.js"></script>
  </body>
</html>
